spring.application.name=crochetdb
spring.datasource.url=jdbc:mysql://localhost:3306/crochetdb
spring.datasource.username=root
spring.datasource.password=mybbLupe1210
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
